GroupBox_Expander.xaml

<Window x:Class="_4Controls.GroupBox_Expander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Controls"
        mc:Ignorable="d"
        Title="GroupBox_Expander" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" Header="Выбрать блюдо" Padding="5">
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3">Салат Оливье</RadioButton>
                <RadioButton Margin="3">Котлеты по-киевски</RadioButton>
                <RadioButton Margin="3">Селедка под шубой</RadioButton>
                <Button Width="80" Margin="3">Заказать</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Padding="5">
            <GroupBox.Header>
                <Button Background="Lavender">Выбрать блюдо</Button>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3">Салат Оливье</RadioButton>
                <RadioButton Margin="3">Котлеты по-киевски</RadioButton>
                <RadioButton Margin="3">Селедка под шубой</RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Expander Header="Некрасов">
                <TextBlock>Однажды в студеную зимнюю пору...</TextBlock>
            </Expander>
            <Expander Header="Пушкин">
                <TextBlock>Онегин был, по мнению многих, ученый малый, но ...</TextBlock>
            </Expander>
            <Expander Header="Опрос">
                <StackPanel>
                    <TextBlock>Отметьте, что вам больше нравится</TextBlock>
                    <CheckBox>WinForms</CheckBox>
                    <CheckBox>WPF</CheckBox>
                    <CheckBox>ASP.NET</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Expander Grid.Column="1" Grid.Row="1">
            <Expander.Header>
                <Button Background="Lavender">Опрос</Button>
            </Expander.Header>
            <StackPanel>
                <TextBlock>Выберите технологию</TextBlock>
                <CheckBox>WinForms</CheckBox>
                <CheckBox>WPF</CheckBox>
                <CheckBox>ASP.NET</CheckBox>
            </StackPanel>
        </Expander>

        <Expander Grid.Column="2" Grid.Row="0" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>

    </Grid>
</Window>
