ToolTipHelp.xaml

<Window x:Class="_4Controls.ToolTipHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Controls"
        mc:Ignorable="d"
        Title="ToolTipHelp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Center" Grid.Column="0">
            <Label Content="Наведи на кнопку, текст"/>
            <Button Content="Tooltip" ToolTip="Всплывающая подсказка для кнопки" Height="30" Width="80" />
            <TextBlock Text="TextTooltip 1" ToolTip="Hello Tooltip" />
            <TextBlock Text="Просмотр фотографий" Margin="0 0 0 10" />
            <RadioButton GroupName="Photos" Content="Мои кошки" Height="20">
                <RadioButton.ToolTip>
                    <!--Картинка в подсказке-->
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <TextBlock Text="Мои кошки" />
                            <Image Source="Source/pp.jpg" />
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Photos" Content="Остальные фото" Height="20" ToolTip="Остальное" />
            
            <Label Content="Телефоны"/>
            <!--Настройки тултипа-->
            <RadioButton GroupName="Phones" Content="iPhone 6S">
                <RadioButton.ToolTip>
                    <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                        <StackPanel>
                            <TextBlock>Цена:</TextBlock>
                            <TextBlock>Связной: 54990 рублей</TextBlock>
                            <TextBlock>Ситилинк: 539990 рублей</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Phones" ToolTipService.Placement="Mouse"
        ToolTip="Цена: 29990 рублей" Content="Nexus 5X" />
            <RadioButton GroupName="Phones"  ToolTip="Цена: 39990 рублей" Content="Lumia 950" />

            <Button x:Name="button1" Content="ToolTip в коде" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="наведи для получения подсказки и щелкни где-нибудь что бы убрать"/>
            <Button Content="Popup" Width="80" MouseEnter="Button_MouseEnter_1" HorizontalAlignment="Left" />
            <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                    Чтобы узнать больше, посетите сайт metanit.com
                </TextBlock>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
